server {
    listen  80;
    root    /app/web;

    location / {
        include fastcgi_params;

        fastcgi_param HTTPS             off;
        # @see https://httpoxy.org/
        fastcgi_param HTTP_PROXY        "";
        fastcgi_param PATH_INFO         $request_uri;
        fastcgi_param DOCUMENT_ROOT     /app/web;
        fastcgi_param SCRIPT_NAME       app_dev.php;
        fastcgi_param SCRIPT_FILENAME   /app/web/app_dev.php;
        
        # allow access to app_dev.php & config.php
        fastcgi_param X_ALLOW_DEBUG         yes;

        fastcgi_pass app:9000;
    }
}
