server {
    listen  80;
    root    /app/web;

    location / {
        include fastcgi_params;

        fastcgi_param HTTPS             off;
        # @see https://httpoxy.org/
        fastcgi_param HTTP_PROXY        "";
        fastcgi_param PATH_INFO         $request_uri;
        fastcgi_param DOCUMENT_ROOT     /app/web;
        fastcgi_param SCRIPT_NAME       app.php;
        fastcgi_param SCRIPT_FILENAME   /app/web/app.php;

        fastcgi_pass app:9000;
    }
}
